<!doctype html>
<html lang="en">
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
        var map;
    </script>
    <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>TRNHub</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>


    <style>
    
    </style>
    <style type="text/css">
        body {
        font-family: 'Work Sans';
        overflow-x: hidden;
    } 
    /* unvisited link */
    a:link {
        color: black;
    }

    /* visited link */
    a:visited {
        color: black!important;
    }

    /* mouse over link */
    a:hover {
        color:rgba(0,38,100, 1)!important;
    }

    /* selected link */
    a:active {
        color: black;
    }
        
        .dot {
            width: 25px;
            height: 25px;
            vertical-align: top;
            display: inline-block;
            *display: inline;
            zoom: 1
        }

        #bigcontainer {
            position: relative;
            top: -20px;
        }

        #container {
            top: 0px;
            left: 0px;
            text-align: justify;
            -ms-text-justify: distribute-all-lines;
            text-justify: distribute-all-lines;
            z-index: 10;
        }

        .stretch {
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0
        }

        button {
            padding: 0;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }

        ::-webkit-scrollbar {
            display: none !important;
        }

[tooltip]:before {
    /* needed - do not touch */
    display: block;
    content: attr(tooltip);
    white-space: pre-wrap;
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
    color: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;    
}

[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: #fff;
    margin-top: -100px;
    margin-left: -150px;    
}

[tooltip][first_element]:hover:before {
    margin-left: 50px;
}

[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}

    </style>

    <meta charset="utf-8" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">	
	<title>TRNHub</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
</head>
<body>
    

    <div style="width:100%;height:180px" id="map"></div>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYUljVrv2IyV0WRhvsetmoM7xyL72mqac&callback=initMap">
          </script>
    <div id="stations" style="height:20px!important"> 
               <div class="progress progress-line-primary" style="padding-top:0!important;margin-bottom:0!important;height:12px;color:white;">
                        <div id="pbar" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        <span class="sr-only">30% Complete</span>
                        </div>
                </div>

            <div id="bigcontainer">
                <div id="container">
                    
                </div>
            </div>
    </div>
    <div id="mainzone">
    </div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11562329; 
var sc_invisible=1; 
var sc_security="7ef31f67"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11562329/0/7ef31f67/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->	
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
